<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="22505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IGi-cB-aGO">
    <device id="watch41"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="22022"/>
    </dependencies>
    <scenes>
        <!--WebMenuController-->
        <scene sceneID="fRD-1l-P1O">
            <objects>
                <controller identifier="WebMenuController" id="IGi-cB-aGO"/>
            </objects>
            <point key="canvasLocation" x="51" y="-24"/>
        </scene>
    </scenes>
</document>
