// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64_32-apple-watchos9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DiagnosticsUI
import CommonCrypto
@_exported import DiagnosticsUI
import Foundation
import Swift
import SwiftUI
import UIKit
import WatchKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class DUIDiagnostics {
  public static let shared: DiagnosticsUI.DUIDiagnostics
  public func startDiagnostic(withID id: Swift.String? = nil)
  @objc deinit
}
